smart-ict-maintenance-system/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ config.php
в”њв”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ settings.css (generated dynamically)
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в””в”Ђв”Ђ settings.js
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в”њв”Ђв”Ђ session.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в””в”Ђв”Ђ db.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ ict_asset_db.sql
в”‚
в””в”Ђв”Ђ public/
    в”њв”Ђв”Ђ login_process.php
    в”њв”Ђв”Ђ forgot_password_process.php
    в”‚
    в”њв”Ђв”Ђ includes/                    <-- NEW SHARED FOLDER
    в”‚   в”њв”Ђв”Ђ header.php              <-- Shared header
    в”‚   в”њв”Ђв”Ђ sidebar.php             <-- Shared sidebar
    в”‚   в”њв”Ђв”Ђ footer.php              <-- Shared footer
    в”‚   в””в”Ђв”Ђ settings_helper.php     <-- Settings functions
    в”‚в”Ђв”Ђ profile/                    <-- NEW
в”‚       в”њв”Ђв”Ђ index.php
в”‚       в””в”Ђв”Ђ update_profile.php
    в”њв”Ђв”Ђ admin/
    в”‚   в”њв”Ђв”Ђ index.php
    в”‚   в”њв”Ђв”Ђ assets.php
    в”‚   в”њв”Ђв”Ђ technicians.php
    в”‚   в”њв”Ђв”Ђ reports.php
    в”‚   в””в”Ђв”Ђ users.php
    в”‚
    в”њв”Ђв”Ђ technician/
    в”‚   в”њв”Ђв”Ђ index.php
    в”‚   в”њв”Ђв”Ђ my_tasks.php
    в”‚   в”њв”Ђв”Ђ update_task.php
    в”‚   в””в”Ђв”Ђ reports.php
    в”‚
    в”њв”Ђв”Ђ staff/
    в”‚   в”њв”Ђв”Ђ index.php
    в”‚   в”њв”Ђв”Ђ report_fault.php
    в”‚   в”њв”Ђв”Ђ my_requests.php
    в”‚   в””в”Ђв”Ђ view_assets.php
    в”‚
    в”њв”Ђв”Ђ notifications/ (NEW)
в”‚   в”њв”Ђв”Ђ index.php (View all notifications)
в”‚   в”њв”Ђв”Ђ send.php (Send notification - Admin only)
в”‚   в”њв”Ђв”Ђ check_new.php (AJAX - Check new notifications)
в”‚   в”њв”Ђв”Ђ mark_read.php (AJAX - Mark single as read)
в”‚   в””в”Ђв”Ђ mark_all_read.php (AJAX - Mark all as read)
    в””в”Ђв”Ђ settings/                    <-- NEW SETTINGS FOLDER
        в”њв”Ђв”Ђ index.php               <-- Settings page
        в””в”Ђв”Ђ update_settings.php     <-- Save settings