smart-ict-maintenance-system/
в”‚
в”њв”Ђв”Ђ assets/                              # Folder ya assets
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”‚   в””в”Ђв”Ђ qr-scanner.js               # NEW: JavaScript ya QR scanning
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ default-avatar.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в””в”Ђв”Ђ profiles/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ qr_codes/                       # NEW: QR Code images
в”‚       в”њв”Ђв”Ђ ICT-0001.png
в”‚       в”њв”Ђв”Ђ ICT-0002.png
в”‚       в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ ict_asset_db.sql                # MODIFIED: Ongeza columns za QR
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ functions.php                   # MODIFIED: Ongeza QR helper functions
в”‚   в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ vendor/                             # NEW: Library za third-party
в”‚   в””в”Ђв”Ђ phpqrcode/                      # NEW: QR Code generation library
в”‚       в”њв”Ђв”Ђ qrlib.php
в”‚       в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ api/                                # NEW: API endpoints
в”‚   в”њв”Ђв”Ђ qr_scan.php                     # NEW: Process QR scan
в”‚   в”њв”Ђв”Ђ asset_details.php               # NEW: Get asset by QR
в”‚   в”њв”Ђв”Ђ report_fault.php                # NEW: Report fault via API
в”‚   в””в”Ђв”Ђ update_status.php               # NEW: Update asset status
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ login_process.php
в”‚   в”њв”Ђв”Ђ forgot_password_process.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ asset.php                       # NEW: Asset details page
в”‚   в”њв”Ђв”Ђ scan.php                        # NEW: QR Scanner page
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ index.php                   # MODIFIED: Ongeza QR stats
в”‚   в”‚   в”њв”Ђв”Ђ assets.php                  # MODIFIED: Ongeza QR generation
в”‚   в”‚   в”њв”Ђв”Ђ technicians.php
в”‚   в”‚   в”њв”Ђв”Ђ users.php
в”‚   в”‚   в”њв”Ђв”Ђ reports.php
в”‚   в”‚   в”њв”Ђв”Ђ qr_generator.php            # NEW: Generate QR codes
в”‚   в”‚   в””в”Ђв”Ђ print_labels.php            # NEW: Print QR labels
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ footer.php                  # MODIFIED: Ongeza QR scripts
в”‚   в”‚   в”њв”Ђв”Ђ header.php                  # MODIFIED: Ongeza QR menu
в”‚   в”‚   в”њв”Ђв”Ђ notification_helper.php
в”‚   в”‚   в”њв”Ђв”Ђ profile_helper.php
в”‚   в”‚   в”њв”Ђв”Ђ settings_helper.php
в”‚   в”‚   в””в”Ђв”Ђ sidebar.php                 # MODIFIED: Ongeza QR menu items
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ send.php
в”‚   в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в”‚   в”њв”Ђв”Ђ check_new.php
в”‚   в”‚   в”њв”Ђв”Ђ mark_read.php
в”‚   в”‚   в””в”Ђв”Ђ mark_all_read.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ update_profile.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ update_settings.php
в”‚   в”‚   в””в”Ђв”Ђ update_sidebar_state.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”њв”Ђв”Ђ index.php                   # MODIFIED: Ongeza QR scanning button
в”‚   в”‚   в”њв”Ђв”Ђ report_fault.php            # MODIFIED: Ongeza QR scanning
в”‚   в”‚   в”њв”Ђв”Ђ my_requests.php
в”‚   в”‚   в”њв”Ђв”Ђ view_assets.php
в”‚   в”‚   в””в”Ђв”Ђ qr_report_fault.php         # NEW: Quick fault report via QR
в”‚   в”‚
в”‚   в””в”Ђв”Ђ technician/
в”‚       в”њв”Ђв”Ђ index.php                   # MODIFIED: Ongeza QR scanning
в”‚       в”њв”Ђв”Ђ my_tasks.php
в”‚       в”њв”Ђв”Ђ update_task.php             # MODIFIED: Ongeza QR scanning
в”‚       в”њв”Ђв”Ђ reports.php
в”‚       в””в”Ђв”Ђ qr_scan_repair.php          # NEW: Quick repair via QR
в”‚
в”њв”Ђв”Ђ config.php                          # MODIFIED: Ongeza QR settings
в”њв”Ђв”Ђ logout.php                          # Ipo tayari
в””в”Ђв”Ђ index.php